<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	#checkbox_5 + label{
		background: url("./img/white_20*20.png") left center no-repeat;
		background-size:20px 20px;
		padding-left: 20px;
	}
	#checkbox_5:checked + label{
		background: url("./img/black_20*20.png") left center no-repeat;
	}

	/* Tab选项卡*/
	.tabs {
        width: 100%;
        max-width: 600px;
        border: 1px solid black;
        margin: 50px auto;
        overflow: hidden;
    }

    .tabs input {
            visibility: hidden;    
        }

    .tabs label {
            cursor: pointer;
            background: yellow;
            color: red;
            border-radius: 5px 5px 0 0;
            padding: 1.5% 3%;
            float: left;
            margin-right: 2px;
            font: italic 1em cambria;
        }

    .tabs label:hover {
                background: blue;
            }

    .tabs input:checked + label {
                background: palegreen;
                color: blueviolet;
            }

        .tabs input:nth-of-type(1):checked ~ .panels .panel:first-child,
        .tabs input:nth-of-type(2):checked ~ .panels .panel:nth-child(2),
        .tabs input:nth-of-type(3):checked ~ .panels .panel:nth-child(3),
        .tabs input:nth-of-type(4):checked ~ .panels .panel:last-child {
            opacity: 1;
            -webkit-transition: .9s;
        }

    .tabs .panels {
            float: left;
            clear: both;
            position: relative;
            width: 100%;
            background: #fff;
            border-radius: 0 10px 10px 10px;
            min-height: 315px;
        }

    .tabs .panel {
                width: 100%;
                opacity: 0;
                position: absolute;
                background: #fff;
                border-radius: 0 10px 10px 10px;
                padding: 4%;
                box-sizing: border-box;
            }

    .tabs .panel h2 {
                    margin: 0;
                    font-family: Arial;
                }
</style>
</head>
<body>
	<h3>下拉框</h3>
	<select id="select1">
		<option selected value="1">语文</option>
		<option value="2">数学</option>
		<option value="3">语文</option>
		<option value="4">数学</option>
	</select>
	<h3>单选框</h3>
	<input type="radio" name="single" id="radio_1"><label for="radio_1">Single Select1</label>
	<input type="radio" name="single" id="radio_2"><label for="radio_2">Single Select2</label>
	<input type="radio" name="single" id="radio_3"><label for="radio_3">Single Select3</label>
	<input type="radio" name="single" id="radio_4"><label for="radio_4">Single Select4</label>

	<h3>checkBox</h3>
	<input type="checkbox" name="checkbox" id="checkbox_1"><label for="checkbox_1">checkbox1</label>
	<input type="checkbox" name="checkbox" id="checkbox_2"><label for="checkbox_2">checkbox2</label>
	<input type="checkbox" name="checkbox" id="checkbox_3"><label for="checkbox_3">checkbox3</label>
	<input type="checkbox" name="checkbox" id="checkbox_4"><label for="checkbox_4">checkbox4</label>

	<h3>美化checkBox</h3>
	<input type="checkbox" name="checkbox" id="checkbox_5" hidden="true"><label for="checkbox_5">美化checkBox</label>
	<br/>
	<input type="color" id="color"><label for="color">color</label>
	<input type="search" id="search"><label for="search"><strong>search</strong></label>
	<input type="date" id="date"><label for="date"><em>date</em></label>

	<article class="tabs">
        <input checked id="one" name="tabs" type="radio">
        <label for="one">Tab One</label>
        <input id="two" name="tabs" type="radio" value="Two">
        <label for="two">Tab Two</label>
        <input id="three" name="tabs" type="radio">
        <label for="three">Tab Three</label>
        <input id="four" name="tabs" type="radio">
        <label for="four">Tab Four</label>

        <div class="panels">

            <div class="panel">
                <h2>This is Panel One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel leo sem. Sed nec quam sit amet lorem volutpat ullamcorper ut sed massa. Sed vel felis velit. Nullam et turpis sed dui auctor vehicula quis a dui.</p>

                <p>Aliquam vitae leo et sapien volutpat accumsan quis eget turpis. Etiam ac metus vitae purus semper pretium. Curabitur id nisl nisl. Cras ut massa sed dolor ullamcorper consequat ut sed dolor.</p>

                <p>Nam sodales, mi eu convallis adipiscing, ligula justo consectetur tellus, tincidunt vestibulum tortor elit a augue. Ut elementum ultricies orci, vel luctus neque varius in. Phasellus turpis nunc, eleifend ac fringilla at, malesuada in eros.</p>
            </div>

            <div class="panel">
                <h2>This is Panel Two</h2>
                <p>Aliquam vitae leo et sapien volutpat accumsan quis eget turpis. Etiam ac metus vitae purus semper pretium. Curabitur id nisl nisl. Cras ut massa sed dolor ullamcorper consequat ut sed dolor.</p>

                <p>Nam sodales, mi eu convallis adipiscing, ligula justo consectetur tellus, tincidunt vestibulum tortor elit a augue. Ut elementum ultricies orci, vel luctus neque varius in. Phasellus turpis nunc, eleifend ac fringilla at, malesuada in eros.</p>
            </div>

            <div class="panel">
                <h2>This is Panel Three</h2>
                <p>Nam sodales, mi eu convallis adipiscing, ligula justo consectetur tellus, tincidunt vestibulum tortor elit a augue. Ut elementum ultricies orci, vel luctus neque varius in. Phasellus turpis nunc, eleifend ac fringilla at, malesuada in eros.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel leo sem. Sed nec quam sit amet lorem volutpat ullamcorper ut sed massa. Sed vel felis velit. Nullam et turpis sed dui auctor vehicula quis a dui.</p>

                <p>Aliquam vitae leo et sapien volutpat accumsan quis eget turpis. Etiam ac metus vitae purus semper pretium. Curabitur id nisl nisl. Cras ut massa sed dolor ullamcorper consequat ut sed dolor.</p>
            </div>

            <div class="panel">
                <h2>This is Panel Four</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel leo sem. Sed nec quam sit amet lorem volutpat ullamcorper ut sed massa. Sed vel felis velit. Nullam et turpis sed dui auctor vehicula quis a dui.</p>

                <p>Aliquam vitae leo et sapien volutpat accumsan quis eget turpis. Etiam ac metus vitae purus semper pretium. Curabitur id nisl nisl. Cras ut massa sed dolor ullamcorper consequat ut sed dolor.</p>
            </div>

        </div>

    </article>
</body>
</html>